<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">Logo</h1>
        <div class="search-container">
            <input type="text" placeholder="Search.." name="search">
        </div>
        <ul class="nav">
            <li><i class="fa fa-home"></i></li>
            <li><i class="fa fa-cogs"></i></li>
            <li><i class="fa fa-phone-square"></i></li>
            <li><i class="fa fa-users"></i></li>
        </ul>

        <ul class="mobile-nav">
            <li><i class="fa fa-home"></i></li>
            <li><i class="fa fa-cogs"></i></li>
            <li><i class="fa fa-phone-square"></i></li>
            <li><i class="fa fa-users"></i></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <button id="btn" class="button">
                <span id="default">Buy Now</span>
                <span id="confirm">
                    <span id="swp" class="swipe" style="display: inline-block;"></span>
                    <span class="confirm-text" style="display: inline-block;">Confirm</span>
                    <!-- <span id="zone" class="swipe" style="display: inline-block;"></span> -->
                </span>
                <span id="done"><i class="fa fa-check"></i> Done</span>
            </button>
        </div>
    </div>
</body>

<script src="scripts.js"></script>

</html>